@custom-variant dark (&:is(.dark *));

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
  --font-size: 16px;
  --background: #EAEF9D;
  --foreground: #336A29;
  --card: #C1D95C;
  --card-foreground: #336A29;
  --popover: #80B155;
  --popover-foreground: #ffffff;
  --primary: #49842B;
  --primary-foreground: #ffffff;
  --secondary: #80B155;
  --secondary-foreground: #ffffff;
  --muted: #80B155;
  --muted-foreground: #336A29;
  --accent: #336A29;
  --accent-foreground: #ffffff;
  --destructive: #ff6b6b;
  --destructive-foreground: #ffffff;
  --border: rgba(51, 106, 41, 0.15);
  --input: rgba(51, 106, 41, 0.1);
  --input-background: #80B155;
  --switch-background: #80B155;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #49842B;
  --chart-1: #EAEF9D;
  --chart-2: #C1D95C;
  --chart-3: #80B155;
  --chart-4: #49842B;
  --chart-5: #336A29;
  --radius: 1rem;
  --sidebar: #C1D95C;
  --sidebar-foreground: #336A29;
  --sidebar-primary: #49842B;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #80B155;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(51, 106, 41, 0.15);
  --sidebar-ring: #49842B;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* QR Scanner Animation */
@keyframes scan-line {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(256px);
  }
}

.animate-scan-line {
  animation: scan-line 2s ease-in-out infinite;
}

/* Sonner Toast Styles */
:where([data-sonner-toaster]) {
  z-index: 999999 !important;
  position: fixed !important;
}

:where([data-sonner-toast]) {
  --normal-bg: #ffffff;
  --normal-border: rgba(51, 106, 41, 0.15);
  --normal-text: #336A29;
  
  --success-bg: #49842B;
  --success-border: #336A29;
  --success-text: #ffffff;
  
  --error-bg: #ff6b6b;
  --error-border: #ff5252;
  --error-text: #ffffff;
  
  --info-bg: #80B155;
  --info-border: #49842B;
  --info-text: #ffffff;
  
  --warning-bg: #C1D95C;
  --warning-border: #80B155;
  --warning-text: #336A29;
  
  background-color: var(--normal-bg);
  border: 1px solid var(--normal-border);
  color: var(--normal-text);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 10px 40px rgba(51, 106, 41, 0.3);
  font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-weight: 500;
  z-index: 999999 !important;
  position: relative;
  min-width: 300px;
  pointer-events: auto;
}

:where([data-sonner-toast][data-styled="true"]) {
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 1rem;
}

:where([data-sonner-toast][data-type="success"]) {
  background-color: var(--success-bg);
  border-color: var(--success-border);
  color: var(--success-text);
}

:where([data-sonner-toast][data-type="error"]) {
  background-color: var(--error-bg);
  border-color: var(--error-border);
  color: var(--error-text);
}

:where([data-sonner-toast][data-type="info"]) {
  background-color: var(--info-bg);
  border-color: var(--info-border);
  color: var(--info-text);
}

:where([data-sonner-toast][data-type="warning"]) {
  background-color: var(--warning-bg);
  border-color: var(--warning-border);
  color: var(--warning-text);
}

:where([data-sonner-toast]) :where([data-title]) {
  font-weight: 600;
  font-size: 1rem;
}

:where([data-sonner-toast]) :where([data-description]) {
  font-weight: 400;
  font-size: 0.875rem;
  opacity: 0.9;
}

:where([data-sonner-toast]) :where([data-button]) {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
}

:where([data-sonner-toast]) :where([data-close-button]) {
  background-color: transparent;
  border: none;
  color: currentColor;
  opacity: 0.7;
}

:where([data-sonner-toast]) :where([data-close-button]):hover {
  opacity: 1;
}